BandWeather/Pages/MainPage.xaml

<Page x:Class="BandWeather.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:BandWeather"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Click="SyncClicked"
                          Icon="Sync"
                          IsEnabled="{Binding CanSync}"
                          Label="sync" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Click="AddTile"
                              IsEnabled="{Binding CanAddTile}"
                              Label="add tile" />
                <AppBarButton Click="RemoveTile"
                              IsEnabled="{Binding CanRemoveTile}"
                              Label="remove tile" />
                <AppBarButton Click="Debug"
                              IsEnabled="True"
                              Label="debug" />                
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Margin="0,12,0,0"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Text="Band Weather" />
            <TextBlock Margin="0,-6.5,0,26.5"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Text="about" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="19,10,19,0">
            <StackPanel>
                <ProgressBar Margin="0,-10,0,0"
                             VerticalAlignment="Top"
                             IsIndeterminate="True"
                             Visibility="{Binding SyncVisibility}" />
                <Image Width="64"
                       Height="64"
                       Margin="0,20,0,20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Source="/Assets/About.png"
                       Stretch="Fill" />
                <TextBlock FontFamily="Segoe WP Light"
                           FontSize="20"
                           Text="{Binding Version}" />
                <TextBlock FontFamily="Segoe WP Light"
                           FontSize="20"
                           Text="written by Russell Libby" />
                <HyperlinkButton HorizontalAlignment="Left"
                                 Click="EmailClicked"
                                 Content="{Binding Email}"
                                 FontFamily="Segoe WP Light"
                                 FontSize="20"
                                 Foreground="{StaticResource PhoneAccentBrush}" />
                <TextBlock Margin="0,20,0,0"
                           FontFamily="Segoe WP Light"
                           FontSize="20"
                           Text="This program is distributed in the hope that it will be useful, but without any warranty; without even the implied warranty of merchantability or fitness for a paticular purpose."
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
